<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ZWIData (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api.zwi, class: ZWIData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api.zwi</a></div>
<h1 title="Class ZWIData" class="title">Class ZWIData</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.encyclosphere.encyclotorrent.api.zwi.ZWIData</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZWIData</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains the contents of a ZWI file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ZWIData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">ZWIData</a><wbr>(byte[]&nbsp;zwiBytes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildZWIFile(java.nio.file.Path)" class="member-name-link">buildZWIFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> to a ZWI file on disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildZWIFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)" class="member-name-link">buildZWIFile</a><wbr>(<a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> to a ZWI file on disk, and adds it to a database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArticleFiles()" class="member-name-link">getArticleFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAudio()" class="member-name-link">getAudio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCSSFiles()" class="member-name-link">getCSSFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImages()" class="member-name-link">getImages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetadata()" class="member-name-link">getMetadata</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimaryArticleFile()" class="member-name-link">getPrimaryArticleFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimaryArticleFilename()" class="member-name-link">getPrimaryArticleFilename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVideos()" class="member-name-link">getVideos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMetadataOnly()" class="member-name-link">isMetadataOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMetadata(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata)" class="member-name-link">setMetadata</a><wbr>(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a>'s metadata.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrimaryArticleFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIContent)" class="member-name-link">setPrimaryArticleFile</a><wbr>(<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&nbsp;primaryArticleFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an article file to this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a>, and makes it the primary article file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrimaryArticleFilename(java.lang.String)" class="member-name-link">setPrimaryArticleFilename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;primaryArticleFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the filename of the primary article file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ZWIData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZWIData</span>()</div>
<div class="block">Creates an empty <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>ZWIData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZWIData</span><wbr><span class="parameters">(byte[]&nbsp;zwiBytes)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zwiBytes</code> - The contents of a ZWI file as a byte array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrimaryArticleFile()">
<h3>getPrimaryArticleFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a></span>&nbsp;<span class="element-name">getPrimaryArticleFile</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The primary article file, or <code>null</code> if there is no primary article file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrimaryArticleFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIContent)">
<h3>setPrimaryArticleFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrimaryArticleFile</span><wbr><span class="parameters">(<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&nbsp;primaryArticleFile)</span></div>
<div class="block">Adds an article file to this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a>, and makes it the primary article file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryArticleFile</code> - The article file to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryArticleFilename()">
<h3>getPrimaryArticleFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPrimaryArticleFilename</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The filename of the primary article file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrimaryArticleFilename(java.lang.String)">
<h3>setPrimaryArticleFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrimaryArticleFilename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;primaryArticleFile)</span></div>
<div class="block">Sets the filename of the primary article file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryArticleFile</code> - The filename</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If there is no article file with the given filename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArticleFiles()">
<h3>getArticleFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</span>&nbsp;<span class="element-name">getArticleFiles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code> of article files in this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImages()">
<h3>getImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</span>&nbsp;<span class="element-name">getImages</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code> of images in this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVideos()">
<h3>getVideos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</span>&nbsp;<span class="element-name">getVideos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code> of videos in this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAudio()">
<h3>getAudio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</span>&nbsp;<span class="element-name">getAudio</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code> of audio files in this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCSSFiles()">
<h3>getCSSFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</span>&nbsp;<span class="element-name">getCSSFiles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ZWIContent.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIContent</a>&gt;</code> of CSS files in this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a></span>&nbsp;<span class="element-name">getMetadata</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The metadata of this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetadata(org.encyclosphere.encyclotorrent.api.zwi.ZWIMetadata)">
<h3>setMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMetadata</span><wbr><span class="parameters">(<a href="ZWIMetadata.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIMetadata</a>&nbsp;metadata)</span></div>
<div class="block">Sets this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a>'s metadata.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - The metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMetadataOnly()">
<h3>isMetadataOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMetadataOnly</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> object contains only metadata.
         This method is used internally by <a href="ZWIFile.html#getData()"><code>ZWIFile.getData()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildZWIFile(java.nio.file.Path)">
<h3>buildZWIFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">buildZWIFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> to a ZWI file on disk.
 If you're adding the file to a database, use <a href="#buildZWIFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)"><code>buildZWIFile(ZWIDatabase)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the file to write to</dd>
<dt>Returns:</dt>
<dd>The file on disk, as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the file already exists or couldn't be written to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildZWIFile(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)">
<h3>buildZWIFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIFile</a></span>&nbsp;<span class="element-name">buildZWIFile</span><wbr><span class="parameters">(<a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes this <a href="ZWIData.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIData</code></a> to a ZWI file on disk, and adds it to a database.
 Note that this method does not update the database's indexes.<br>
 If you're adding a single file to the database, call <a href="ZWIDatabase.html#addToIndexes(org.encyclosphere.encyclotorrent.api.zwi.ZWIFile)"><code>ZWIDatabase.addToIndexes(ZWIFile)</code></a> on the result of this method.<br>
 If you're adding files to the database in bulk, call <a href="ZWIDatabase.html#buildAllIndexes()"><code>ZWIDatabase.buildAllIndexes()</code></a> when you're done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>database</code> - The <a href="ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to put the file in</dd>
<dt>Returns:</dt>
<dd>The file in the database, as a <a href="ZWIFile.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIFile</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the file already exists or couldn't be written to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
