<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AggregatorConfiguration (EncycloTorrentAPI 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.encyclosphere.encyclotorrent.api.aggregator, class: AggregatorConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.encyclosphere.encyclotorrent.api.aggregator</a></div>
<h1 title="Class AggregatorConfiguration" class="title">Class AggregatorConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.encyclosphere.encyclotorrent.api.aggregator.AggregatorConfiguration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AggregatorConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains <a href="Aggregator.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>Aggregator</code></a> settings - things like the name, host, port, whether to enable HTTPS, etc.
 These settings can be changed after the aggregator is started, but the change may not have an effect.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AggregatorConfiguration.InvalidConfigurationException.html" class="type-name-link" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the JSON being used to create an aggregator configuration file is invalid.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AggregatorConfiguration.ListType.html" class="type-name-link" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)" class="member-name-link">AggregatorConfiguration</a><wbr>(<a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPassword(java.lang.String,java.lang.String)" class="member-name-link">addPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an upload password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTrackersToTorrents()" class="member-name-link">addTrackersToTorrents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createConfigFile(java.nio.file.Path)" class="member-name-link">createConfigFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;configPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an aggregator configuration file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableSNICheck()" class="member-name-link">disableSNICheck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatabase()" class="member-name-link">getDatabase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileSizeThreshold()" class="member-name-link">getFileSizeThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHost()" class="member-name-link">getHost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeystoreFile()" class="member-name-link">getKeystoreFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeystorePassword()" class="member-name-link">getKeystorePassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxRequestsPerDay()" class="member-name-link">getMaxRequestsPerDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxRequestsPerSecond()" class="member-name-link">getMaxRequestsPerSecond</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxUploadSize()" class="member-name-link">getMaxUploadSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPasswords()" class="member-name-link">getPasswords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPort()" class="member-name-link">getPort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPublisherBlacklist()" class="member-name-link">getPublisherBlacklist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPublisherWhitelist()" class="member-name-link">getPublisherWhitelist</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedList()" class="member-name-link">getSelectedList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSSLEnabled()" class="member-name-link">isSSLEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#load(java.nio.file.Path)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;aggregatorDir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a> from a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#load(org.json.JSONObject,org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)" class="member-name-link">load</a><wbr>(org.json.JSONObject&nbsp;object,
 <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a> from a <code>JSONObject</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddTrackersToTorrents(boolean)" class="member-name-link">setAddTrackersToTorrents</a><wbr>(boolean&nbsp;addTrackersToTorrents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to add trackers to torrents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatabase(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)" class="member-name-link">setDatabase</a><wbr>(<a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to host.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the aggregator's description.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisableSNICheck(boolean)" class="member-name-link">setDisableSNICheck</a><wbr>(boolean&nbsp;disableSNICheck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to disable the SNI check.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileSizeThreshold(long)" class="member-name-link">setFileSizeThreshold</a><wbr>(long&nbsp;fileSizeThreshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file size threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHost(java.lang.String)" class="member-name-link">setHost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the IP address/domain name to listen on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeystoreFile(java.lang.String)" class="member-name-link">setKeystoreFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keystoreFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path to the keystore file to use for HTTPS/SSL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKeystorePassword(java.lang.String)" class="member-name-link">setKeystorePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keystorePassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the password for the keystore file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxRequestsPerDay(long)" class="member-name-link">setMaxRequestsPerDay</a><wbr>(long&nbsp;maxRequestsPerDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of requests allowed per day from each IP address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxRequestsPerSecond(long)" class="member-name-link">setMaxRequestsPerSecond</a><wbr>(long&nbsp;maxRequestsPerSecond)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of requests allowed per second from each IP address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxUploadSize(long)" class="member-name-link">setMaxUploadSize</a><wbr>(long&nbsp;maxUploadSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum size of uploaded articles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the aggregator's name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPort(int)" class="member-name-link">setPort</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the port to listen on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedList(org.encyclosphere.encyclotorrent.api.aggregator.AggregatorConfiguration.ListType)" class="member-name-link">setSelectedList</a><wbr>(<a href="AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a>&nbsp;selectedList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list to use to restrict article uploads.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSSLEnabled(boolean)" class="member-name-link">setSSLEnabled</a><wbr>(boolean&nbsp;enableSSL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether HTTPS/SSL is enabled.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)">
<h3>AggregatorConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AggregatorConfiguration</span><wbr><span class="parameters">(<a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</span></div>
<div class="block">Creates a default <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>database</code> - The <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to host</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createConfigFile(java.nio.file.Path)">
<h3>createConfigFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConfigFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;configPath)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates an aggregator configuration file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configPath</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> to the file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the file couldn't be created (e.g. if it already exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.nio.file.Path)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;aggregatorDir)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></span></div>
<div class="block">Reads an <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a> from a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aggregatorDir</code> - The root directory of an aggregator, containing an <code>aggregator.json</code> file</dd>
<dt>Returns:</dt>
<dd>The <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a>, read from <code>aggregator.json</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the file couldn't be read</dd>
<dd><code><a href="AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></code> - If the file isn't a valid aggregator configuration file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(org.json.JSONObject,org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration</a></span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(org.json.JSONObject&nbsp;object,
 <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</span>
                                    throws <span class="exceptions"><a href="AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></span></div>
<div class="block">Creates an <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a> from a <code>JSONObject</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - A <code>JSONObject</code> with configuration information</dd>
<dd><code>database</code> - The <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to use</dd>
<dt>Returns:</dt>
<dd>The resulting <a href="AggregatorConfiguration.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="AggregatorConfiguration.InvalidConfigurationException.html" title="class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.InvalidConfigurationException</a></code> - If a required field is missing or invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatabase()">
<h3>getDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a></span>&nbsp;<span class="element-name">getDatabase</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to host</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatabase(org.encyclosphere.encyclotorrent.api.zwi.ZWIDatabase)">
<h3>setDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabase</span><wbr><span class="parameters">(<a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi">ZWIDatabase</a>&nbsp;database)</span></div>
<div class="block">Sets the <a href="../zwi/ZWIDatabase.html" title="class in org.encyclosphere.encyclotorrent.api.zwi"><code>ZWIDatabase</code></a> to host.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>database</code> - A <code>ZWIDatabase</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHost()">
<h3>getHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHost</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The IP address/domain name to listen on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHost(java.lang.String)">
<h3>setHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</span></div>
<div class="block">Sets the IP address/domain name to listen on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - An IP address or domain name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPort()">
<h3>getPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPort</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The port to listen on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPort(int)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPort</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Sets the port to listen on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSSLEnabled()">
<h3>isSSLEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSSLEnabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether HTTPS/SSL is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSSLEnabled(boolean)">
<h3>setSSLEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSSLEnabled</span><wbr><span class="parameters">(boolean&nbsp;enableSSL)</span></div>
<div class="block">Sets whether HTTPS/SSL is enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enableSSL</code> - Whether to enable HTTPS/SSL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeystoreFile()">
<h3>getKeystoreFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKeystoreFile</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The path to the keystore file to use for HTTPS/SSL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeystoreFile(java.lang.String)">
<h3>setKeystoreFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeystoreFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keystoreFile)</span></div>
<div class="block">Sets the path to the keystore file to use for HTTPS/SSL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreFile</code> - The path to a keystore file</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setKeystorePassword(java.lang.String)"><code>setKeystorePassword(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeystorePassword()">
<h3>getKeystorePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKeystorePassword</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The password for the keystore file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeystorePassword(java.lang.String)">
<h3>setKeystorePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKeystorePassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keystorePassword)</span></div>
<div class="block">Sets the password for the keystore file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystorePassword</code> - The password</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setKeystoreFile(java.lang.String)"><code>setKeystoreFile(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The aggregator's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the aggregator's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Some information about the aggregator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Sets the aggregator's description.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - Some information about the aggregator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTrackersToTorrents()">
<h3>addTrackersToTorrents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTrackersToTorrents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether trackers should be added to torrents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddTrackersToTorrents(boolean)">
<h3>setAddTrackersToTorrents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddTrackersToTorrents</span><wbr><span class="parameters">(boolean&nbsp;addTrackersToTorrents)</span></div>
<div class="block">Sets whether to add trackers to torrents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addTrackersToTorrents</code> - Whether to add trackers to torrents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableSNICheck()">
<h3>disableSNICheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disableSNICheck</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the SNI check should be disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisableSNICheck(boolean)">
<h3>setDisableSNICheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisableSNICheck</span><wbr><span class="parameters">(boolean&nbsp;disableSNICheck)</span></div>
<div class="block">Sets whether to disable the SNI check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disableSNICheck</code> - Whether to disable the SNI check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublisherBlacklist()">
<h3>getPublisherBlacklist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPublisherBlacklist</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code> of publishers to disallow uploads from.
         If this list is selected, uploading articles from publishers on the list will be disallowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublisherWhitelist()">
<h3>getPublisherWhitelist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPublisherWhitelist</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code> of publishers to allow uploads from.
         If this list is selected, uploading articles from publishers not on the list will be disallowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedList()">
<h3>getSelectedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a></span>&nbsp;<span class="element-name">getSelectedList</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list to use to restrict article uploads</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedList(org.encyclosphere.encyclotorrent.api.aggregator.AggregatorConfiguration.ListType)">
<h3>setSelectedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedList</span><wbr><span class="parameters">(<a href="AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator">AggregatorConfiguration.ListType</a>&nbsp;selectedList)</span></div>
<div class="block">Sets the list to use to restrict article uploads.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedList</code> - The <a href="AggregatorConfiguration.ListType.html" title="enum class in org.encyclosphere.encyclotorrent.api.aggregator"><code>AggregatorConfiguration.ListType</code></a> to use</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPublisherBlacklist()"><code>getPublisherBlacklist()</code></a></li>
<li><a href="#getPublisherWhitelist()"><code>getPublisherWhitelist()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxRequestsPerSecond()">
<h3>getMaxRequestsPerSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxRequestsPerSecond</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of requests allowed per second from each IP address.
         If this is -1, the number of requests per second is unlimited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxRequestsPerSecond(long)">
<h3>setMaxRequestsPerSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxRequestsPerSecond</span><wbr><span class="parameters">(long&nbsp;maxRequestsPerSecond)</span></div>
<div class="block">Sets the maximum number of requests allowed per second from each IP address.
 If set to -1, the number of requests per second will be unlimited.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxRequestsPerSecond</code> - The maximum number of requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxRequestsPerDay()">
<h3>getMaxRequestsPerDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxRequestsPerDay</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum number of requests allowed per day from each IP address.
         If this is -1, the number of requests per day is unlimited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxRequestsPerDay(long)">
<h3>setMaxRequestsPerDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxRequestsPerDay</span><wbr><span class="parameters">(long&nbsp;maxRequestsPerDay)</span></div>
<div class="block">Sets the maximum number of requests allowed per day from each IP address.
 If set to -1, the number of requests per day will be unlimited.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxRequestsPerDay</code> - The maximum number of requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxUploadSize()">
<h3>getMaxUploadSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaxUploadSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum size of uploaded articles, in bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxUploadSize(long)">
<h3>setMaxUploadSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxUploadSize</span><wbr><span class="parameters">(long&nbsp;maxUploadSize)</span></div>
<div class="block">Sets the maximum size of uploaded articles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxUploadSize</code> - The maximum size, in bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileSizeThreshold()">
<h3>getFileSizeThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getFileSizeThreshold</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The file size threshold, in bytes. If an uploaded file is larger than this threshold, it's written to disk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileSizeThreshold(long)">
<h3>setFileSizeThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileSizeThreshold</span><wbr><span class="parameters">(long&nbsp;fileSizeThreshold)</span></div>
<div class="block">Sets the file size threshold. If an uploaded file is larger than this threshold, it's written to disk.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileSizeThreshold</code> - The threshold, in bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPasswords()">
<h3>getPasswords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPasswords</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of publishers and upload passwords.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPassword(java.lang.String,java.lang.String)">
<h3>addPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Adds an upload password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publisher</code> - A publisher</dd>
<dd><code>password</code> - The password required to upload articles from that publisher</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
